#### Con CONFIRMED y CANDIDATE juntos

===== Reporte de Clasificación =====
                precision    recall  f1-score   support

FALSE POSITIVE       0.82      0.67      0.74      1285
        PLANET       0.87      0.94      0.90      2965

      accuracy                           0.86      4250
     macro avg       0.84      0.80      0.82      4250
  weighted avg       0.85      0.86      0.85      4250

#### Con CONFIRMED y CANDIDATE separados

===== Reporte de Clasificación =====
                precision    recall  f1-score   support

     CANDIDATE       0.67      0.71      0.69      1699
     CONFIRMED       0.72      0.75      0.73      1266
FALSE POSITIVE       0.79      0.70      0.74      1285

      accuracy                           0.72      4250
     macro avg       0.73      0.72      0.72      4250
  weighted avg       0.72      0.72      0.72      4250